spring.datasource.url=jdbc:mysql://192.168.100.10:3306/events?characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eventsUser
spring.datasource.password=eventsUserPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

logging.file=log/vkScheduler/cultureScheduler.log
